console.log('Hello');
const config=require('./config');
var Twit = require('twit');

var T = new Twit(config);


const queries='jackson';

// T.get('search/tweets', { 
//     q: queries, 
//     count: 2 }, 
    
//     function(err, data, response) {
//         var tweet=data.statuses;
//         for(var i=0; i<tweet.length;i++){
//             console.log(tweet[i].text);
//         }
//   });

// var tweet={
//     status: 'Manishsfd Lovess Twitter'
// }

// T.post('statuses/update', tweet , output);

// function output(err, data, response) {
//    if(err){
//     console.log(err);
//     console.log("Something went wrong");
//    }
//    else{
//     console.log(response);
//     console.log("It worked!");
//    } 
// };

T.post('statuses/destroy/:id', { id: '1186019050238791681' }, 
function (err, data, response) {
    console.log(data)
  });


